*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background-color: black;
  color: #fff; }

.container {
  width: 80%;
  margin: 0 auto;
  padding: 10px; }

.grid {
  width: 100%;
  float: left; }
  .grid:after {
    content: "";
    display: table;
    clear: both; }
  .grid div {
    padding: 0 10px;
    background-color: steelblue;
    margin-bottom: 10px; }
  .grid .column-4 {
    float: left;
    width: 100%; }
    @media screen and (min-width: 600px) {
      .grid .column-4 {
        width: 49.75%;
        margin-right: 0.5%; }
        .grid .column-4:nth-of-type(2n + 2) {
          margin-right: 0;
          float: right; } }
    @media screen and (min-width: 800px) {
      .grid .column-4 {
        width: 33%; }
        .grid .column-4:nth-of-type(2n + 2) {
          margin-right: 0.5%;
          float: inherit; }
        .grid .column-4:nth-of-type(3n + 3) {
          margin-right: 0;
          float: right; } }
    @media screen and (min-width: 1000px) {
      .grid .column-4 {
        width: 24.625%; }
        .grid .column-4:nth-of-type(2n + 2) {
          margin-right: 0.5%;
          float: inherit; }
        .grid .column-4:nth-of-type(3n + 3) {
          margin-right: 0.5%;
          float: left; }
        .grid .column-4:nth-of-type(4n + 4) {
          margin-right: 0;
          float: right; } }

/*# sourceMappingURL=grid.css.map */
